<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment1"
    android:background="#ffffff">
    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageSwitcher
                android:id="@+id/imageswitcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></ImageSwitcher>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="（左右滑动看图片）"
                android:textColor="#27be98"
                android:gravity="center"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/cobButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="詹姆斯"/>
            <Button
                android:id="@+id/jamesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="詹姆斯"/>
            <Button
                android:id="@+id/antonioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="安东尼"/>
            <Button
                android:id="@+id/kuliButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="库里"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="（点击第一个）"
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="#392222"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>